# campus-anonymous-wall

./: LICENSE  README.md  pom.xml
campus-audit/: pom.xml
campus-audit/src/main/java/com/campus/: Main.java
campus-common/: pom.xml
campus-common/src/main/java/common/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-common/src/main/java/common/result/: Result.java
campus-content/: pom.xml
campus-frontend/: README.md  package-lock.json  package.json
campus-frontend/src/: App.vue  main.js
campus-frontend/src/api/: user.js
campus-frontend/src/router/: index.js
campus-frontend/src/stores/: user.js
campus-frontend/src/views/: Home.vue  Login.vue  Register.vue
campus-gateway/: pom.xml
campus-gateway/src/main/java/com/campus/gateway/: CampusGatewayApplication.java
campus-user/: pom.xml
campus-user/src/main/java/com/campus/user/: CampusUserApplication.java
campus-user/src/main/java/com/campus/user/config/: CorsConfig.java
campus-user/src/main/java/com/campus/user/controller/: AuthController.java
campus-user/src/main/java/com/campus/user/dto/: UserLoginDTO.java  UserRegisterDTO.java
campus-user/src/main/java/com/campus/user/entity/: SysUser.java
campus-user/src/main/java/com/campus/user/mapper/: SysUserMapper.java
campus-user/src/main/java/com/campus/user/service/: SysUserService.java
campus-user/src/main/java/com/campus/user/service/impl/: SysUserServiceImpl.java
campus-user/src/main/resources/: application.yml
